# java-spring

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: checkout.jsp  home.jsp  signin.jsp  view_layout.jsp
WebContent/resources/css/: style.css
WebContent/resources/normalcss/: main.css
src/com/java/: HomeController.java
